Epoch [1/10], Loss: 0.0721, auroc: 0.9969362745098039
Epoch [2/10], Loss: 0.0912, auroc: 0.9941789215686275
Epoch [3/10], Loss: 0.0883, auroc: 0.9954044117647058
Epoch [4/10], Loss: 0.0126, auroc: 1.0
Epoch [5/10], Loss: 0.0979, auroc: 0.9947916666666666
Epoch [6/10], Loss: 0.2267, auroc: 0.9868259803921569
Epoch [7/10], Loss: 0.3825, auroc: 0.950674019607843
Epoch [8/10], Loss: 0.0339, auroc: 0.9993872549019608
Epoch [9/10], Loss: 0.0183, auroc: 1.0
Epoch [10/10], Loss: 0.0704, auroc: 0.9963235294117647
